{
  "name": "coffee-utils",
  "description": "Utils that can compile CoffeeScript to js while keeping the ALL of the original comments including single line comments",
  "version": "0.1.0",
  "homepage": "http://www.transppt.com",
  "author": {
    "name": "softguy",
    "email": "softguyus@yahoo.com"
  },
  "main": "./coffee2js.js",  
  "readmeFilename": "README.MD",
}
